{
  "name": "food-delivery-app",
  "version": "1.0.0",
  "description": "A food delivery application",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/multer": "^1.4.12",
    "@types/node": "^14.14.37",
    "@types/sequelize": "^4.28.10"
  },
  "author": "",
  "license": "ISC"
}
